# Persistent-Bits

./: .classpath  .gitignore  .project  CHANGELOG.txt  README.md  build.gradle  changelog.md  gradle.properties  gradle.yml
.github/workflows/: gradle.yml
run/: options.txt  usercache.json
run/config/: persistentbits-client.toml  persistentbits-common.toml
src/main/java/com/oitsjustjose/persistent_bits/: Config.java  Lib.java  PersistentBits.java
src/main/java/com/oitsjustjose/persistent_bits/block/: BlockChunkLoader.java
src/main/java/com/oitsjustjose/persistent_bits/blocks/: BlockChunkLoader.java
src/main/java/com/oitsjustjose/persistent_bits/chunkloading/: ChunkLoadingCallback.java  ChunkLoadingDatabase.java  DetailedCoordinate.java  DimCoordinate.java
src/main/java/com/oitsjustjose/persistent_bits/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/oitsjustjose/persistent_bits/security/: Security.java
src/main/java/com/oitsjustjose/persistent_bits/tileentity/: TileChunkLoader.java
src/main/java/com/oitsjustjose/persistentbits/: PersistentBits.java
src/main/java/com/oitsjustjose/persistentbits/common/: PersistentBitsRegistry.java
src/main/java/com/oitsjustjose/persistentbits/common/block/: ChunkLoaderBlock.java  MiniLoaderBlock.java
src/main/java/com/oitsjustjose/persistentbits/common/capability/: ChunkLoaderList.java  ChunkLoaderListStorage.java  IChunkLoaderList.java  IMiniLoaderList.java  MiniLoaderList.java
src/main/java/com/oitsjustjose/persistentbits/common/utils/: ChunkPosDim.java  ClientConfig.java  CommonConfig.java  Constants.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/persistentbits/blockstates/: chunk_loader.json  mini_loader.json
src/main/resources/assets/persistentbits/lang/: en_US.lang  en_us.json  zh_cn.json
src/main/resources/assets/persistentbits/models/: chunk_loader.model
src/main/resources/assets/persistentbits/models/block/: chunk_loader.json  mini_loader.json
src/main/resources/assets/persistentbits/models/item/: chunk_loader.json  mini_loader.json
src/main/resources/assets/persistentbits/recipes/: chunk_loader.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/persistentbits/loot_tables/blocks/: chunk_loader.json  mini_loader.json
src/main/resources/data/persistentbits/recipes/: chunk_loader.json  chunk_loader_from_mini_loader.json  mini_loader.json
