buildscript{
    repositories{
        jcenter()
        maven{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1_exp"
group= "com.oitsjustjose.persistent_bits"
archivesBaseName = "PersistentBits-1.8.9"

minecraft{
    version = "1.8.9-11.15.1.1808"
	if (file('../../run').exists()){
		runDir = "../../run"
	} else {
		runDir = "run"
	}   
    useDepAts = true
    replaceIn "/Lib.java"
    replace "@VERSION@", project.version
    
    mappings = "stable_20"
}

dependencies {
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'DEV'
}

artifacts{
    archives deobfJar
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'               
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
