# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
forge_version=31.1.25
mappings_version=20200319
game_version=1.15.2
mod_version=2.0.3
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
